{
    "name": "financial-app",
    "productName": "financial-app",
    "version": "1.0.0",
    "description": "My Electron application description",
    "main": "static/scripts/index.js",
    "scripts": {
        "dev": "webpack --mode development --watch",
        "start": "tsc && electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make",
        "publish": "electron-forge publish",
        "lint": "eslint --ext .ts,.tsx .",
        "build": "tsc"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.6.0",
        "@electron-forge/maker-deb": "^7.6.0",
        "@electron-forge/maker-rpm": "^7.6.0",
        "@electron-forge/maker-squirrel": "^7.6.0",
        "@electron-forge/maker-zip": "^7.6.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
        "@electron-forge/plugin-fuses": "^7.6.0",
        "@electron/fuses": "^1.8.0",
        "@types/alpinejs": "^3.13.11",
        "@types/node": "^22.10.7",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "alpinejs": "^3.14.8",
        "autoprefixer": "^10.4.20",
        "css-loader": "^6.11.0",
        "electron": "33.3.1",
        "electron-squirrel-startup": "^1.0.1",
        "eslint": "^8.57.1",
        "eslint-plugin-import": "^2.31.0",
        "node-loader": "^2.1.0",
        "path-browserify": "^1.0.1",
        "postcss": "^8.5.1",
        "postcss-cli": "^11.0.0",
        "postcss-loader": "^8.1.1",
        "style-loader": "^3.3.4",
        "tailwindcss": "^3.4.17",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3",
        "webpack-cli": "^6.0.1"
    },
    "keywords": [],
    "author": {
        "name": "Vinicius",
        "email": "viniciusgoncalves2000@hotmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "@types/csv-parse": "^1.1.12",
        "@types/csv-stringify": "^1.4.3",
        "csv-parse": "^5.6.0",
        "csv-parser": "^3.1.0",
        "csv-stringify": "^6.5.2"
    }
}
